# Umbraco-Community-PropertyGuard

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  Umbraco.Community.PropertyGuard.slnx  umbraco-marketplace.json
PropertyGuard/: .editorconfig  Constants.cs  PropertyGuard.csproj  README.txt
PropertyGuard/Client/: package-lock.json  package.json  vite.config.ts
PropertyGuard/Client/public/: umbraco-package.json
PropertyGuard/Client/scripts/: generate-openapi.js
PropertyGuard/Client/src/: bundle.manifests.ts  constants.ts  utils.ts
PropertyGuard/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
PropertyGuard/Client/src/conditions/: manifest.ts  propertyguard-workspace-has-guards.condition.ts
PropertyGuard/Client/src/entrypoints/: entrypoint.ts  manifest.ts
PropertyGuard/Client/src/global-context/: manifest.ts  propertyguard-context.ts
PropertyGuard/Client/src/sections/: manifest.ts
PropertyGuard/Client/src/workspace-contexts/: propertyguard-workspace-context.ts
PropertyGuard/Composers/: PropertyGuardApiComposer.cs
PropertyGuard/Configuration/: PropertyGuardSettings.cs
PropertyGuard/Controllers/: PropertyGuardApiController.cs  PropertyGuardApiControllerBase.cs
PropertyGuard/Core/: IPropertyGuardMap.cs  IPropertyGuardRegistry.cs  PropertyGuardEntry.cs  PropertyGuardMap.cs  PropertyGuardMode.cs  PropertyGuardRegistry.cs  PropertyGuardSource.cs
PropertyGuard/Definitions/: IPropertyGuardDefinition.cs
PropertyGuard/DependencyInjection/: PropertyGuardDefinitionCollectionBuilder.cs  UmbracoBuilderExtensions.cs
PropertyGuard/Dtos/: PropertyGuardDto.cs
PropertyGuard/Extensions/: PropertyGuardRegistryExtensions.cs
PropertyGuard/NotificationHandlers/: PropertyGuardSavingNotificationHandler.cs  PropertyGuardStartupNotificationHandler.cs
PropertyGuard/Services/: IPropertyGuardService.cs  PropertyGuardService.cs
(+37 files in other folders)
